{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Výběrová řízení OB</title>

	<link rel="stylesheet" href="{$basePath}/css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" type="image/png" href="{$basePath}/favicon.png">

	<link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext,latin">
	<link rel="prefetch" href="https://api4.mapy.cz/loader.js">

	<style></style>

	{ifset $loadMapsAPI}
		{if $loadMapsAPI}
			<script src="https://api4.mapy.cz/loader.js"></script>
			<script>Loader.load()</script>
		{/if}
	{/ifset}

	{block head}{/block}
	{block google_analytics}{/block}
</head>

<body>
	<script>document.documentElement.className+=' js'</script>

<div id="userbar-wrapper">
	<div id="userbar">
	{if $user->isLoggedIn()}
		{var $user_data = $user->identity->data}
		Přihlášený uživatel: <a n:href=":Admin:Uzivatele:Detail, id => $user_data['id']">{$user_data['first_name']} {$user_data['last_name']}</a> {*({$user_data['user_name']})*} ({$user_data['user_name']}, {$user_data['role']}) | <a n:href=":Admin:Dashboard:">Administrace</a> | <a n:href="Sign:Out">Odhlásit se</a>
	{else}
		Nejste přihlášen | <a n:href="Sign:In">Přihlásit se</a>
	{/if}
	</div>
</div>

<div id="banner">
	<h1>Výběrová řízení OB</h1>
</div>

<div id="wrapper">
	<ul id="menu">
		<li {if isLinkCurrent("Homepage:*")}class="current"{/if}>
			<a n:href="Homepage:">Úvod</a>
		</li>
		<li {if isLinkCurrent("Prihlaska:*")}class="current"{/if}>
			<a n:href="Prihlaska:">Přihlášky</a>
		</li>
		<li {if isLinkCurrent("AktualniVr:*")}class="current"{/if}>
			<a n:href="AktualniVr:">Aktuální VŘ</a>
		</li>
		<li {if isLinkCurrent("Archiv:*")}class="current"{/if}>
			<a n:href="Archiv:">Archiv</a>
		</li>
		<li {if isLinkCurrent("Vr:Podminky")}class="current"{/if}>
			<a n:href="Vr:Podminky">Podmínky VŘ</a>
		</li>
		<li {if isLinkCurrent("Vr:Faq")}class="current"{/if}>
			<a n:href="Vr:Faq">FAQ</a>
		</li>
		<li {if isLinkCurrent("Kontakt:")}class="current"{/if}>
			<a n:href="Kontakt:">Kontakt</a>
		</li>
	</ul>

	<div id="content">
		<div n:if="$flashes" class="flashes">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		</div>

		{include content}
	</div>

	<footer></footer>
</div>





{block scripts}
<script src="{$basePath}/js/jquery.min.js"></script>
<script src="{$basePath}/js/netteForms.min.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
<script>
	$(function () {
    	$.nette.init();
		$.nette.ext({
			start: function (payload) {
				//ajax start
			},
		    success: function (payload) {
		        //alert('payload'+payload);
		    }
		});
	});
</script>

{/block}
</body>
</html>
