{block content}

<h2 n:block=title>Podmínky VŘ</h2>

{control content 'terms'}


{* 
<p>Podmínky VŘ na r. 2017 naleznete ve <a href="http://www.orientacnibeh.cz/upload/dokumenty/sekce-ob/sdeleni-sekceob16-15.pdf" target="_blank">sdělení sekce 16/2015</a>.</p>

<h3>Harmonogram výběrového řízení na pořadatele závodů soutěží ČSOB v OB 2017</h3>

<p>Předsednictvo sekce OB stanovuje tento harmonogram výběrové řízení na pořadatele závodů soutěží sekce OB pro rok 2017:</p>

<ol class="list">
	<li>Soutěžní komise sekce OB zpracuje kalendář hlavních závodů soutěží sekce OB do 28. 9. 2015. Jedná se závody – M ČR na klasické a krátké trati, ve sprintu, sprintových štafet, v nočním OB, štafet a klubů, závody žebříčku A a závody Českého poháru štafet.</li>
	<li>První kolo výběrového řízení na pořádání závodů soutěží sekce OB (viz bod 1) bude vypsáno do 30. 9. 2015 s termínem přihlášek do 10. 11. 2015. Hlavním kritériem bude náročnost terénu a jeho vhodnost pro vrcholový závod v OB, dále pak schopnost klubu k pořádání závodu.</li>
	<li>Vyhodnocení 1. kola výběrového řízení proběhne na jednání soutěžní komise sekce OB v druhé polovině listopadu 2015.</li>
	<li>Soutěžní komise sekce OB předloží výsledky 1. kola výběrového řízení předsednictvu sekce OB tak, aby mohly být po schválení zveřejněny do 30. 11. 2015.</li>
	<li>Soutěžní komise sekce OB zpracuje kalendář dalších závodů soutěží sekce OB do 30. 11. 2015. Jedná se závody – závody žebříčku B, případné další závody Českého poháru štafet a celostátní finále Přeboru škol.</li>
	<li>V případě, že nebude v 1. kole přiděleno pořadatelství většího množství závodů, může být vypsáno dodatečné kolo výběrového řízení na tyto závody s uzávěrkou do 15. 1. 2016 a s výsledky do 31. 1. 2016.</li>
	<li>Druhé kolo výběrového řízení na pořádání všech neobsazených závodů soutěží sekce OB bude vypsáno do 30. 11. 2015 s termínem přihlášek do 10. 3. 2016. Kritériem bude vedle náročnosti terénu a jeho vhodnosti pro vrcholový závod v OB i dopravní dostupnost, rovnoměrné rozdělení mezi oblasti a schopnost klubu k pořádání závodu.</li>
	<li>Vyhodnocení 2. kola výběrového řízení proběhne na jednání soutěžní komise sekce OB v březnu 2016.</li>
	<li>Soutěžní komise sekce OB předloží výsledky 2. kola výběrového řízení předsednictvu sekce OB tak, aby mohly být po schválení zveřejněny do 31. 3. 2016. 10. Případné 3. kolo výběrového řízení bude vypsáno v březnu až dubnu 2016.</li>
</ol>

<p>Ve všech kolech výběrového řízení bude obsahem přihlášky vyplněný formulář na webové stránce http://www.orientacnibeh.cz/vybriz/ (bude v provozu od 1. 10. 2015):</p>

<ul class="list">
	<li>druh závodu včetně požadovaného termínu u závodů ŽA, štafet a ŽB;</li>
	<li>podrobný popis o charakteru terénu, ve kterém by se závod uskutečnil (převýšení, průchodnost, členitost, hustota komunikací, apod.), údaje o předchozí mapě pro OB v tomto terénu (předchozí mapu přiložit k přihlášce, případnou fotodokumentaci terénu, další údaje potvrzující, že navrhovaný terén splňuje požadavky na terén vhodný pro vrcholové závody OB)</li>
	<li>prohlášení, že uspořádání závodu v tomto terénu nebrání vážné majetkové a legislativní důvody (zónace CHKO, apod.);</li>
	<li>základní údaje o organizačním zabezpečení;</li>
	<li>jméno osoby odpovídající za zpracování mapy (kartografické i topografické);</li>
	<li>návrh hlavního rozhodčího (musí být rozhodčím 1. třídy pro rok 2017, u závodu ŽB a Přeboru škol rozhodčím alespoň 2. třídy – musí být uveden na platném seznamu sekce OB pro rok 2017); hlavní rozhodčí může navržen během jednoho pololetí kalendářního roku pouze ke dvěma závodům, ke kterým je nutná kvalifikace R1 nebo R2; zároveň hlavní rozhodčí nesmí být delegován ke dvěma a více závodům během jednoho víkendu, pokud se konají v různých prostorech nebo na různých shromaždištích;</li>
	<li>jméno osoby odpovídající za organizační zabezpečení závodu (ředitel závodu);</li>
	<li>jméno stavitele tratí (na všech závodech soutěží sekce OB pro rok 2017 musí být stavitel tratí rozhodčím alespoň 2. třídy);</li>
	<li>prohlášení, že uvedené osoby (osoba odpovědná za zpracování mapy, ředitel závodu, hlavní rozhodčí a stavitel tratí) s převzetím úkolu souhlasí a jsou ochotny daný úkol realizovat;</li>
	<li>prohlášení, že k prostoru závodu nemá žádný jiný oddíl právo k využití pro pořádání závodů;</li>
	<li>prohlášení, že nebude omezen počet závodníků v mistrovských a žebříčkových kategoriích z jiných důvodů, než jsou dána omezeními v platném soutěžním řádu sekce OB.</li>
</ul>

<p class="john-hancock">Petr Klimpl, soutěžní komise sekce OB<br>
Pardubice 13. 9. 2015</p>
 *}
