{* This is the welcome page, you can delete it *}

{block content}

<h2>Výběrová řízení na pořadatele závodů soutěží sekce OB</h2>
<p>Od října 2014 soutěžní komise přijímá přihlášky do výběrového řízení na pořadatele závodů soutěží sekce OB výhradně prostřednictvím elektronického systému na těchto stránkách.</p>
<p>V případě, že máte zájem podat přihlášku, přejděte do sekce <a n:href="Prihlaska:">Přihlášky</a> a držte se uvedených pokynů. Pokud vám nebude některá kolonka zcela jasná, podívejte se do <a n:href="Vr:Faq">FAQ</a>, kde nejspíše zjistíte odpověď. V případě velkých problémů lze omezeně využít e-mail <a href="mailto:vyberoverizeni@orientacnibeh.cz" targat="_blank">vyberoverizeni@orientacnibeh.cz</a>. V sekci <a n:href="AktualniVr:">Aktuální VŘ</a> najdete po skončení daného kola přehled přihlášek.</p>
{if $kolo}
<p n-if="$kolo">Aktuálně probíhá {$kolo->kolo}. kolo VŘ na rok {$kolo->rok}.
	{if $kolo->od->getTimestamp() <= time()}
		Přihlášky je možné podávat <b>do {$kolo->do|date:'j. n. Y'}</b>.
	{else}
		Přihlášky bude možné podávat <b>od {$kolo->od|date:'j. n. Y'}</b>.
	{/if}
</p>

<p>Údaje odeslané přihlášky je možné do ukončení kola upravit na základě žádosti odeslané na e-mail vyberoverizeni@orientacnibeh.cz.</p>
{else}
<p>Aktuálně není vypsáno žádné kolo.</p>
{/if}
