{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Administrace{ifset #title}: {include title|striptags}{/ifset} | Výběrová řízení OB</title>

	<link rel="stylesheet" href="{$basePath}/css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" type="image/png" href="{$basePath}/favicon.png">

	<link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext,latin">
	<link rel="prefetch" href="https://api4.mapy.cz/loader.js">

	<style></style>

	{ifset $loadMapsAPI}
		{if $loadMapsAPI}
			<script src="https://api4.mapy.cz/loader.js"></script>
			<script>Loader.load()</script>
		{/if}
	{/ifset}

	{block head}{/block}

	{block google_analytics}
	<script n:syntax="off">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-12953840-9', 'auto');
	  ga('send', 'pageview');
	</script>
	{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

<div id="userbar-wrapper">
	<div id="userbar">
	{if $user->isLoggedIn()}
		{var $user_data = $user->identity->data}
		Přihlášený uživatel: <a n:href=":Admin:Uzivatele:Detail, id => $user_data['id']">{$user_data['first_name']} {$user_data['last_name']}</a> {*({$user_data['user_name']})*} ({$user_data['user_name']}, {$user_data['role']}) | <a n:href=":Homepage:">Zpět na web</a> | <a n:href=":Sign:Out">Odhlásit se</a>
	{else}
		Nejste přihlášen | <a n:href=":Sign:In">Přihlásit se</a>
	{/if}
	</div>
</div>


<div id="banner">
	<h1>Výběrová řízení OB - Administrace</h1>
</div>

<div id="wrapper">

	<ul id="menu">
		<li {if isLinkCurrent(":Admin:Dashboard:*")}class="current"{/if}>
			<a n:href=":Admin:Dashboard:">Administrace</a>
		</li>
		<li {if isLinkCurrent(":Admin:Kola:*")}class="current"{/if}>
			<a n:href=":Admin:Kola:">Správa VŘ</a>
		</li>
		<li {if isLinkCurrent(":Admin:Druhy:*")}class="current"{/if}>
			<a n:href=":Admin:Druhy:">Druhy závodů</a>
		</li>
		<li {if isLinkCurrent(":Admin:ContentManager:*")}class="current"{/if}>
			<a n:href=":Admin:ContentManager:">Správa obsahu</a>
		</li>
		<li {if isLinkCurrent(":Admin:Uzivatele:*")}class="current"{/if}>
			<a n:href=":Admin:Uzivatele:">Uživatelé</a>
		</li>
		<li>
			<a n:href=":Api:Export:" target="_blank" rel="noopener noreferrer">API</a>
		</li>
	</ul>

	<div id="content">

		<div n:if="$flashes" class="flashes">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		</div>

		{include content}



	</div>

	<footer></footer>
</div>

{block scripts}
<script src="{$basePath}/js/jquery.min.js"></script>
<script src="{$basePath}/js/netteForms.min.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
<script>
	$(function () {
    	$.nette.init();
		$.nette.ext({
			start: function (payload) {
				//ajax start
			},
		    success: function (payload) {
		        //alert('payload'+payload);
		    }
		});
	});
</script>

{/block}
</body>
</html>
