{block content}
<h2>Potvrzení přihlášky</h2>


<?php
	$dalsi_preferovane_terminy = $template->json($prihlaska->dalsi_preferovane_terminy);
	$mapy_pokryvajici_prostor = $template->json($prihlaska->mapy_pokryvajici_prostor);
	$probehle_zavody = $template->json($prihlaska->probehle_zavody);
?>

<table>
	<tr>
		<td>druh_zavodu</td>
		<td colspan="2">{$prihlaska->druh_zavodu}</td>
	</tr>
	<tr>
		<td>termin_zavodu</td>
		<td>{$prihlaska->termin_zavodu_od|date:'j.n.Y'}</td>
		<td>{$prihlaska->termin_zavodu_do|date:'j.n.Y'}</td>
	</tr>

	<tr>
		<td colspan="3">dalsi_preferovane_terminy</td>
	</tr>
	{if count($dalsi_preferovane_terminy)>0}
	{foreach $dalsi_preferovane_terminy as $dalsi_preferovany_termin}
		<tr>
			<td>{$iterator->getCounter()}</td>
			<td>{$dalsi_preferovany_termin->od}</td>
			<td>{$dalsi_preferovany_termin->do}</td>
		</tr>
	{/foreach}
	{else}
	<tr><td colspan="3">Žádný další preferovaný termín</td></tr>
	{/if}

	<tr>
		<td>poradatel</td>
		<td>{$prihlaska->poradatel}</td>
		<td>{$prihlaska->poradatel_zkratka}</td>
	</tr>
	<tr>
		<td>prostor_zavodu</td>
		<td colspan="2">{$prihlaska->prostor_zavodu}</td>
	</tr>
	<tr>
		<td>popis_terenu</td>
		<td colspan="2">{$prihlaska->popis_terenu}</td>
	</tr>
	<tr>
		<td>prostor_zavodu - odkaz</td>
		<td colspan="2">{$prihlaska->prostor_odkaz}</td>
	</tr>
	<tr>
		<td>reditel_zavodu</td>
		<td colspan="2">{$prihlaska->reditel_zavodu}</td>
	</tr>
	<tr>
		<td>hlavni_rozhodci</td>
		<td>{$prihlaska->hlavni_rozhodci}</td>
		<td>{$prihlaska->hlavni_rozhodci_trida}</td>
	</tr>
	<tr>
		<td>stavitel_trati</td>
		<td>{$prihlaska->stavitel_trati}</td>
		<td>{$prihlaska->stavitel_trati_trida}</td>
	</tr>
	<tr>
		<td>km_lesa<br>{$prihlaska->km_lesa}</td>
		<td>km_celkem<br>{$prihlaska->km_celkem}</td>
		<td>km_nezmapovaneho_lesa<br>{$prihlaska->km_nezmapovaneho_lesa}</td>
	</tr>
	<tr>
		<td>odpovedny_zpracovatel_mapy</td>
		<td colspan="2">{$prihlaska->odpovedny_zpracovatel_mapy}</td>
	</tr>


	{if count($mapy_pokryvajici_prostor)>0}
	<tr><td colspan="3">Mapy z prostoru:</td></tr>
	{foreach $mapy_pokryvajici_prostor as $mapa}
		<tr>
			<td colspan="3">{$iterator->getCounter()}. {$mapa->mapa} {$mapa->oddil} {$mapa->meritko} {$mapa->rok} {$mapa->disciplina}</td>
		</tr>
	{/foreach}
	{else}
	<tr><td colspan="3">Žádná předchozí mapa prostoru</td></tr>
	{/if}



	<tr>
		<td colspan="3">vlastnici_pozemku_zavod<br><i>{$prihlaska->vlastnici_pozemku_zavod}</i></td>
	</tr>

	<tr>
		<td colspan="3">vlastnici_pozemku_shromazdiste<br><i>{$prihlaska->vlastnici_pozemku_shromazdiste}</i></td>
	</tr>

	<tr>
		<td colspan="3">vlastnici_pozemku_parkovani<br><i>{$prihlaska->vlastnici_pozemku_parkovani}</i></td>
	</tr>

	<tr>
		<td colspan="3">katastr_zavod<br><i>{$prihlaska->katastr_zavod}</i></td>
	</tr>

	<tr>
		<td colspan="3">organy_ochrany_lesa<br><i>{$prihlaska->organy_ochrany_lesa}</i></td>
	</tr>

	<tr>
		<td colspan="3">organy_ochrany_prirody<br><i>{$prihlaska->organy_ochrany_prirody}</i></td>
	</tr>

	<tr>
		<td>np</td>
		<td colspan="2">{$prihlaska->np}</td>
	</tr>
	<tr>
		<td>chko</td>
		<td colspan="2">{$prihlaska->chko}</td>
	</tr>
	<tr>
		<td>narodni_prirodni_rezervace</td>
		<td colspan="2">{$prihlaska->narodni_prirodni_rezervace}</td>
	</tr>
	<tr>
		<td>prirodni_rezervace</td>
		<td colspan="2">{$prihlaska->prirodni_rezervace}</td>
	</tr>
	<tr>
		<td>narodni_prirodni_pamatka</td>
		<td colspan="2">{$prihlaska->narodni_prirodni_pamatka}</td>
	</tr>
	<tr>
		<td>prirodni_pamatka</td>
		<td colspan="2">{$prihlaska->prirodni_pamatka}</td>
	</tr>
	<tr>
		<td>prirodni_park</td>
		<td colspan="2">{$prihlaska->prirodni_park}</td>
	</tr>
	<tr>
		<td>natura2000_ptaci_oblast</td>
		<td colspan="2">{$prihlaska->natura2000_ptaci_oblast}</td>
	</tr>
	<tr>
		<td>natura2000_evropsky_vyznamna_lokalita</td>
		<td colspan="2">{$prihlaska->natura2000_evropsky_vyznamna_lokalita}</td>
	</tr>
	<tr>
		<td>np</td>
		<td colspan="2">{$prihlaska->np}</td>
	</tr>
	<tr>
		<td>Prohlášení</td>
		<td>{$prihlaska->jmeno}</td>
		<td>{$prihlaska->pozice_v_oddile}</td>
	</tr>


	{if count($soubory)>0}
	<tr><td colspan="3">Přiložené soubory:
		<ol>
	{foreach $soubory as $soubor}
			<li><a href="{$soubor->cesta}" target="_blank">{$soubor->nazev}</a></li>
	{/foreach}
		</ol></td></tr>
	{else}
	<tr><td colspan="3">Žádný další preferovaný termín</td></tr>
	{/if}


</table>

<a n:href="Prihlaska:Upravit, $prihlaska_id, $prihlaska->hash">Upravit data</a>
<a n:href="confirmSubmit!">Potvrdit a odeslat</a>

{/block}
{block head}
<style>
	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		border: 1px solid #F0F0F0;
		padding: 4px 6px;
	}
</style>
{/block}