{block content}
<div class="breadcumb">
{*<span class="breadcumb-number">1.</span>*}
<span class="breadcumb-link"><a n:href=":Admin:Dashboard:">Administrace</a></span>
<span class="breadcumb-separator">&gt;</span>
<span class="breadcumb-link"><a n:href=":Admin:Uzivatele:">Uživatelé</a></span>
<span class="breadcumb-separator">&gt;</span>
<span class="breadcumb-link"><a n:href=":Admin:Uzivatele:Detail, id => $presenter->getParameter('id')">Detail</a></span>
<span class="breadcumb-separator">&gt;</span>
<span class="breadcumb-link breadcumb-current"><a n:href=":Admin:Uzivatele:Edit, id => $presenter->getParameter('id')">Upravit uživatele</a></span>
</div>



{include '../components/defaultFormLayout.latte', name => 'Upravit uživatele', form => userForm}


{/block}
