{block content}
<div class="breadcumb">
<span class="breadcumb-link">Administrace</span>
</div>

<ul>
	<li><a n:href=":Admin:Kola:Default">Přehled kol</a></li>
	<li><a n:href=":Admin:Druhy:">Druhy závodů</a></li>
	<li><a n:href=":Admin:ContentManager:">Správa obsahu</a></li>
	<li><a n:href=":Admin:Uzivatele:">Uživatelé</a></li>
</ul>

<br>

<h3>Přehled kol VŘ pro rok {$rok}</h3>
<table class="table">
	<thead>
		<tr>
			<td>Kolo</td>
			<td>Aktuální</td>
			<td>Od</td>
			<td>Do</td>
			<td>Přijaté přihlášky</td>
		</tr>
	</thead>
	<tbody>
		{foreach $kola as $kolo}
		{var $active = $kolo->od <= Nette\Utils\DateTime::from('today') && $kolo->do >= Nette\Utils\DateTime::from('today')}
		<tr>
			<td><a n:href=":Admin:Kola:Detail, $kolo->id">{$kolo->kolo}. kolo</a></td>
			<td><strong n:tag-if="$active">{$active ? 'Ano' : 'Ne'}</strong></td>
			<td>{$kolo->od|date:'j.n.Y'}</td>
			<td>{$kolo->do|date:'j.n.Y'}</td>
			<td>{$pocty_prihasek[$kolo->id]}</td>
		</tr>
		{/foreach}
	</tbody>
</table>

{dump $endora}

{if $endora}
{var $diskspace_current = (int) $endora['diskspace']['current']}
{var $diskspace_limit = (int) $endora['diskspace']['limit']}
{var $files_current = (int) $endora['files']['current']}
{var $files_limit = (int) $endora['files']['limit']}
{var $traffic_current = (int) $endora['traffic']['current']}
{var $traffic_limit = (int) $endora['traffic']['limit']}

<br>

<h3>Webhosting - statistika</h3>

<table class="table">
	<thead>
		<tr>
			<th></th>
			<th>Aktuálně využito</th>
			<th>Limit</th>
			<th>Procent</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Celkový prostor</td>
			<td>{$endora['diskspace']['current']}</td>
			<td>{$endora['diskspace']['limit']}</td>
			<td>
				<div class="progress" style="width:120px; border:1px solid #EEE; display: inline-block; height:11px; padding:1px; margin: 0 5px;">
					<div class="progressbar" style="width:{100*$diskspace_current/$diskspace_limit|noescape}%; background-color: #F9F9F9; border:1px solid #F2F2F2; height:100%"></div>
				</div>
				{100*$diskspace_current/$diskspace_limit|number:1,',',' '}%
			</td>
		</tr>
		<tr>
			<td>Počet souborů</td>
			<td>{$endora['files']['current']}</td>
			<td>{$endora['files']['limit']}</td>
			<td>
				<div class="progress" style="width:120px; border:1px solid #EEE; display: inline-block; height:11px; padding:1px; margin: 0 5px;">
					<div class="progressbar" style="width:{100*$files_current/$files_limit|noescape}%; background-color: #F9F9F9; border:1px solid #F2F2F2; height:100%"></div>
				</div>
				{100*$files_current/$files_limit|number:1,',',' '}%
			</td>
		</tr>
		<tr>
			<td>Traffic</td>
			<td>{$endora['traffic']['current']}</td>
			<td>{$endora['traffic']['limit']}</td>
			<td>
				<div class="progress" style="width:120px; border:1px solid #EEE; display: inline-block; height:11px; padding:1px; margin: 0 5px;">
					<div class="progressbar" style="width:{100*$traffic_current/$traffic_limit|noescape}%; background-color: #F9F9F9; border:1px solid #F2F2F2; height:100%"></div>
				</div>
				{100*$traffic_current/$traffic_limit|number:1,',',' '}%
			</td>
		</tr>
	</tbody>
</table>
{/if}
{/block}
