{block content}
<div class="breadcumb">
{*<span class="breadcumb-number">1.</span>*}
<span class="breadcumb-link"><a n:href=":Admin:Dashboard:">Administrace</a></span>
<span class="breadcumb-separator">&gt;</span>
<span class="breadcumb-link"><a n:href=":Admin:Druhy:">Druhy</a></span>
<span class="breadcumb-separator">&gt;</span>
<span class="breadcumb-link breadcumb-current"><a n:href=":Admin:Druhy:Edit, id => $presenter->getParameter('id')">Upravit</a></span>
</div>



{include '../components/defaultFormLayout.latte', name => 'Upravit druh', form => druhForm}


{/block}
